<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/textv" />

    <EditText
        android:id="@+id/ete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvi"
        android:layout_below="@id/tvi"
        android:inputType="text" />

    <Button
        android:id="@+id/butCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ete"
        android:layout_below="@id/ete"
        android:text="@string/but_cancel" />

    <Button
        android:id="@+id/butOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ete"
        android:layout_toLeftOf="@id/butCancel"
        android:text="@string/butok" />

</RelativeLayout>